MONGO_URI="mongodb://127.0.0.1:27017/greenExchange"
# MONGO_URI="mongodb+srv://rejensraya:GWMWVVeyAwQGj67V@cluster0.syfbde6.mongodb.net/greenExchange"

NEXT_PUBLIC_NEXTAPP_URL="http://localhost:3000"

NEXTAUTH_SECRET="hello world"